# VITE_API_BASE_URL=https://cloudwapptechnologies.com/mobidudes/api/api
# VITE_API_BASE_URL_FOR_IMAGES=https://cloudwapptechnologies.com/mobidudes/api

VITE_API_BASE_URL=http://192.168.1.5:7002/api
VITE_API_BASE_URL_FOR_IMAGES=http://192.168.1.5:7002